{{ $isDatabaseUpgradeEnabled := include "isDatabaseUpgradeEnabled" . }}
{{- if ne $isDatabaseUpgradeEnabled "true" }}
{{- if .Values.global.isWorkerIntegrationTests }}
---
# service account
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.ITserviceName }}-localstack-account
  labels:
    app: {{ .Values.ITserviceName }}-localstack
    product: {{ .Values.product }}-localstack
    environment: {{ .Values.environment }}
---
# service
apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Values.ITserviceName }}-localstack
    product: {{ .Values.product }}-localstack
    environment: {{ .Values.environment }}
  name: {{ .Values.ITserviceName }}-localstack-service
spec:
  ports:
    - name: {{ .Values.ITserviceName }}-edge
      protocol: TCP
      port: {{ .Values.localstack.edge.port }}
      targetPort: {{ .Values.localstack.edge.port }}
    - name: {{ .Values.ITserviceName }}-es
      protocol: TCP
      port: {{ .Values.localstack.es.port }}
      targetPort: {{ .Values.localstack.es.port }}
    - name: {{ .Values.ITserviceName }}-ui
      protocol: TCP
      port: {{ .Values.localstack.ui.port }}
      targetPort: {{ .Values.localstack.ui.port }}
  selector:
    app: {{ .Values.ITserviceName }}-localstack
    environment: {{ .Values.environment }}
    product:  {{ .Values.product }}-localstack
---
# deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .Values.ITserviceName }}-localstack
    product: {{ .Values.product }}-localstack
    environment: {{ .Values.environment }}
  name: {{ .Values.ITserviceName }}-localstack
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.ITserviceName }}-localstack
      product: {{ .Values.product }}-localstack
      environment: {{ .Values.environment }}
  template:
    metadata:
      labels:
        app: {{ .Values.ITserviceName }}-localstack
        product: {{ .Values.product }}-localstack
        environment: {{ .Values.environment }}
    spec:
      containers:
        - env:
            - name: DATA_DIR
              value: ' '
            - name: DEBUG
              value: ' '
            - name: DOCKER_HOST
              value: tcp://127.0.0.1:2376
            - name: HOST_TMP_FOLDER
            - name: KINESIS_ERROR_PROBABILITY
              value: ' '
            - name: LAMBDA_EXECUTOR
              value: ' '
            - name: PORT_WEB_UI
              value: ' '
            - name: SERVICES
              value: 'sqs'
          image: symphony-docker-local.artifactory.eng.vmware.com/localstack/localstack
          imagePullPolicy: IfNotPresent
          name: localstack-main
          ports:
            - name: edge
              containerPort: 4566
              protocol: TCP
            - name: es
              containerPort: 4571
              protocol: TCP
            - name: ui
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            failureThreshold: 3
            initialDelaySeconds: 0
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
            httpGet:
              path: /health
              port: edge
          readinessProbe:
            failureThreshold: 3
            initialDelaySeconds: 0
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
            httpGet:
              path: /health
              port: edge
          resources: {}
          volumeMounts:
            - mountPath: /var/lib/localstack
              name: {{ .Values.ITserviceName }}-localstack-claim0
      restartPolicy: Always
      serviceAccountName: {{ .Values.ITserviceName }}-localstack-account
      volumes:
        - name: {{ .Values.ITserviceName }}-localstack-claim0
          emptyDir: {}
{{- end }}
{{- end }}