kafka:
  idem-state:
    connection:
      bootstrap_servers:
        - localhost:9092
    topics:
      - idem-events
  idem-run:
    connection:
      bootstrap_servers:
        - localhost:9092
    topics:
      - idem-events
  idem-esm:
    connection:
      bootstrap_servers:
        - localhost:9092
    topics:
      - idem-events
  idem-status:
    connection:
      bootstrap_servers:
        - localhost:9092
    topics:
      - idem-events
  idem-search:
    connection:
      bootstrap_servers:
        - localhost:9092
    topics:
      - idem-events