- project:
    name: idem-service-worker
    env:
      - dev
    service:
      - idem-service-worker
    suffix:
      - integrationtest
    jobs:
      - '{name}-deploy-{env}'
      - '{service}-pipeline'
      - '{service}-preflight-{suffix}'
    views:
      - '{service}'
