query ($MANAGMENT_ENDPOINT_IDs: [String!]!, $PERMISSION_TYPE: ManagementEndpointCredentialPermissionType! ,$PROPERTY_NAME : [String!]! ) {
  managementEndpointQuery {
    _queryManagementEndpointCredentials(
      managementEndpointId: $MANAGMENT_ENDPOINT_IDs
      permissionType: $PERMISSION_TYPE
    ) {
      endpointName
      id
      managementEndpointId
      managementEndpointCredentials (permissionType: [$PERMISSION_TYPE]) {
        id
        credentialType
        permissionType
        credentialName
        cspProjectIds
        properties (name: $PROPERTY_NAME) {
          name
          value
        }
      }
    }
  }
}
