security:
  csp:
    {{ $globalServiceNameContext := index $.Values.global $.Values.serviceName }}
    url: {{ template "csp.extEp" . }}
    auth:
      redirect:
        uri: http://localhost
      client:
        id: {{ with $globalServiceNameContext }}{{ index $globalServiceNameContext "clientId" }}{{else}}{{ .Values.csp.serviceAuthId }}{{end}}
        secret: {{ with $globalServiceNameContext }}{{ index $globalServiceNameContext "clientSecret" }}{{else}}{{ .Values.csp.serviceAuthSecret }}{{end}}

symphony:
  tracing:
    enabled: {{ .Values.global.wavefront.enabled }}
    applicationName: {{ .Values.global.wavefront.tracing.applicationName }}
    serviceName: {{ .Values.serviceName }}
    uri: {{ .Values.global.wavefront.tracing.uri }}
    cluster: {{ .Values.global.environmentName }}

  micrometer:
    tags: "app={{ .Values.serviceName }},build={{ .Values.tag }},environment={{ .Values.environment }}"
management:
  metrics:
    export:
      wavefront:
        uri: {{ .Values.global.wavefront.uri }}
        enabled: {{ .Values.global.wavefront.enabled }}
        global-prefix: {{ .Values.global.wavefront.prefix }}




hub:
  graphUrl: {{ .Values.hub.graphUrl }}
  {{- if contains "sm-hub" .Values.global.spring.profiles.active }}
  sm:
    enabled: true
    auth:
      acceptDefaultOrgId: {{ .Values.global.auth.acceptDefaultOrgId }}
      permit-all-paths: /graphiql,/graphql,/actuator,/actuator/**,/graphiql/**
      auth-uri: {{ .Values.global.auth.authUri }}
      service-auth-id: {{ .Values.global.auth.serviceAuthId }}
      default-org-id: {{ .Values.global.auth.defaultOrgId }}
      restrict-azp: {{ .Values.global.auth.restrictAzp }}
      service-roles-to-definition-id: {{ .Values.global.auth.serviceRolesToDefinitionId | nindent 8  }}
      jwk-set:
        internal-issuers: {{ toYaml .Values.global.auth.jwkSet.internalIssuers |  nindent 10}} # inject internal issues list
      service-token-config:
        privateKeyFilePath: {{ .Values.global.auth.serviceTokenConfig.privateKeyFilePath }}
        publicKeyFilePath: {{ .Values.global.auth.serviceTokenConfig.publicKeyFilePath }}
        tokenExpireInSec: {{ .Values.global.auth.serviceTokenConfig.tokenExpireInSec }}
        azp: {{ .Values.global.auth.serviceTokenConfig.azp }}
        issuer: {{ .Values.global.auth.serviceTokenConfig.issuer }}
  {{- end }}